[gd_scene load_steps=8 format=3 uid="uid://dosri68swpiyn"]
[gd_scene load_steps=8 format=3 uid="uid://dosri68swpiyn"]

[ext_resource type="Script" uid="uid://cuveqiydci504" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://hlpc104jlw16" path="res://Sprites/Menu/main_background.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cvf3uviyi18nv" path="res://Sprites/Menu/Sprite_btn_Play.png" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://nhs4s1nmh0j2" path="res://Sprites/Menu/Sprite_btn_exit.png" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://brv7gurb7pjkx" path="res://Sprites/Menu/Sprite_SettingsBtn.png" id="5_21xkr"]
[ext_resource type="Script" uid="uid://c15vhbcnckso5" path="res://Scenes/settings_windows.gd" id="6_21xkr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="MainBackground" type="Sprite2D" parent="."]
position = Vector2(576.75006, 325.67813)
scale = Vector2(5.7675004, 4.9124527)
texture = ExtResource("2_jjvhh")

[node name="btnPlay" type="TextureButton" parent="."]
offset_left = 327.0
offset_top = 305.0
offset_right = 827.0
offset_bottom = 434.0
texture_normal = ExtResource("3_8gbba")

[node name="btnExit" type="TextureButton" parent="."]
offset_left = 328.0
offset_top = 456.0
offset_right = 828.0
offset_bottom = 579.0
texture_normal = ExtResource("4_kry3j")

[node name="btnSettings" type="TextureButton" parent="."]
offset_left = 1045.0
offset_top = 4.0
offset_right = 1145.0
offset_bottom = 104.0
texture_normal = ExtResource("5_21xkr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsWindows" type="PanelContainer" parent="."]
material = SubResource("CanvasItemMaterial_21xkr")
custom_minimum_size = Vector2(800, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = 99.0
offset_right = 1017.0
offset_bottom = 603.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_21xkr")
volume_slider = NodePath("VolumeSlider")
volume_label = NodePath("VBoxContainer/VolumeLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsWindows"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="SettingsWindows/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsWindows"]
layout_mode = 2

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="btnSettings" to="." method="_on_btn_settings_pressed"]
