[gd_scene load_steps=5 format=3 uid="uid://dosri68swpiyn"]

[ext_resource type="Script" uid="uid://cuveqiydci504" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://hlpc104jlw16" path="res://Sprites/Menu/main_background.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cvf3uviyi18nv" path="res://Sprites/Menu/Sprite_btn_Play.png" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://nhs4s1nmh0j2" path="res://Sprites/Menu/Sprite_btn_exit.png" id="4_kry3j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="MainBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(11.52, 9.818182)
texture = ExtResource("2_jjvhh")

[node name="btnPlay" type="TextureButton" parent="."]
offset_left = 327.0
offset_top = 305.0
offset_right = 827.0
offset_bottom = 434.0
texture_normal = ExtResource("3_8gbba")

[node name="btnExit" type="TextureButton" parent="."]
offset_left = 328.0
offset_top = 456.0
offset_right = 828.0
offset_bottom = 579.0
texture_normal = ExtResource("4_kry3j")

[node name="btnSettings" type="TextureButton" parent="."]
offset_left = 1079.0
offset_top = 42.0
offset_right = 1119.0
offset_bottom = 82.0

[node name="OverlaySettings" type="ColorRect" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 652.0
color = Color(0, 0, 0, 0.78039217)

[node name="Panel" type="Panel" parent="OverlaySettings"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeSlider" type="HSlider" parent="OverlaySettings/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="OverlaySettings/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Music Volume"

[node name="btnClose" type="TextureButton" parent="OverlaySettings/Panel"]
layout_mode = 0
offset_left = 1067.0
offset_top = 41.0
offset_right = 1107.0
offset_bottom = 81.0

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
