; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="T3"
run/main_scene="uid://dosri68swpiyn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioMenu="*res://Audio/audio_menu.tscn"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Test_2D"

[gui]

theme/custom="uid://b2jcrb45rokxr"
theme/custom_font="uid://baq8qhyplur26"
