[gd_scene load_steps=44 format=3 uid="uid://bts6cnmneiwex"]

[ext_resource type="Script" uid="uid://c2sq4oheiu72b" path="res://Scripts/game_hard.gd" id="1_7ue8a"]
[ext_resource type="Texture2D" uid="uid://dpvgfcjc5ia47" path="res://Sprites/Game/terrain_2d.webp" id="2_qtbv5"]
[ext_resource type="Texture2D" uid="uid://biw3cny7toma3" path="res://Sprites/Game/fleche_transparente.png" id="3_k8ied"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4h4"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50xb"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsh4"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o47"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0ak"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dhm"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_odc5t"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_prk7k"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7m2s"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d81o"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0d85"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvccs"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmt4"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_817pl"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1c1"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxp0i"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3oo"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxsx"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1kh"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb8eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odc5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0d85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1kh")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2ha"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4up"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbp3r"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qpd"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yq3"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67vb"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq5l"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiv4n"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m5j"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2es"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvohj"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguo5"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tym0g"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ki4"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebxs"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrx3"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdx8l"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_65r7t"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjok"]
atlas = ExtResource("3_k8ied")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ue8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tym0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65r7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjok")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Game_Hard" type="Node2D"]
script = ExtResource("1_7ue8a")

[node name="Terrain2d" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 323.75)
scale = Vector2(1.06667, 1.05105)
texture = ExtResource("2_qtbv5")

[node name="Baker" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(132, 169)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(130, 357)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(280, 84.0001)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker4" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(546, 69)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker5" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(726, 199)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker6" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1013, 285)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Baker7" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(689, 430)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_7ue8a")
autoplay = "default"

[node name="Baker8" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(473, 402)
scale = Vector2(7.34659, 6.5353)
sprite_frames = SubResource("SpriteFrames_qb8eq")
autoplay = "default"

[node name="Back" type="Button" parent="."]
offset_left = 39.0
offset_top = 557.0
offset_right = 165.0
offset_bottom = 600.0
text = "Go Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
