[gd_scene load_steps=6 format=3 uid="uid://c8k2g73651cah"]

[ext_resource type="Script" uid="uid://bo5vx6p2kdwjy" path="res://Scripts/Controllers/GameWinController.gd" id="1_hna4s"]
[ext_resource type="Texture2D" uid="uid://b4w654jfn1xek" path="res://Assets/Sprites/Buildings/MAP_final.png" id="1_rcfek"]
[ext_resource type="Texture2D" uid="uid://c2f8kqs1si2jy" path="res://Assets/Sprites/UI/bouton_restart.png" id="2_r38v5"]
[ext_resource type="Texture2D" uid="uid://c5ooy67lixxlr" path="res://Assets/Sprites/UI/bouton_quit.png" id="3_hna4s"]
[ext_resource type="Texture2D" uid="uid://ckgiiopsxb3l7" path="res://Assets/Sprites/UI/fond_texte_blanc.png" id="5_ca6pr"]

[node name="GameWin" type="Node2D"]
script = ExtResource("1_hna4s")

[node name="MapFinal" type="Sprite2D" parent="."]
position = Vector2(575.49994, 323.5)
scale = Vector2(0.45134816, 0.4510077)
texture = ExtResource("1_rcfek")

[node name="Game Over" type="Label" parent="."]
offset_left = 538.0
offset_top = 43.0
offset_right = 1143.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0.6719691, 0.15678415, 1)
theme_override_font_sizes/font_size = 100
text = "Mission reussi !"

[node name="Restart" type="Button" parent="."]
offset_left = 633.0
offset_top = 165.0
offset_right = 1021.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 80
icon = ExtResource("2_r38v5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="."]
offset_left = 637.0
offset_top = 426.0
offset_right = 1013.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 80
icon = ExtResource("3_hna4s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="FondTexteBlanc" type="Sprite2D" parent="."]
position = Vector2(218, 335.00003)
scale = Vector2(0.6146723, 0.5290507)
texture = ExtResource("5_ca6pr")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 84.0
offset_right = 491.0
offset_bottom = 700.0

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
